================================================================================
STATE-LEVEL FEATURE COVERAGE ANALYSIS
================================================================================

Total states analyzed: 52
Total counties: 2841
Total features: 654

================================================================================
UNIVERSAL FEATURES (100% coverage across ALL states)
================================================================================
Count: 0

  (None - no features are universal across all states)

================================================================================
STATES WITH MOST UNIVERSAL FEATURES
================================================================================
  State 11: 65 features (out of 654) in all 1 counties
  State 09: 51 features (out of 654) in all 8 counties
  State 15: 50 features (out of 654) in all 4 counties
  State 44: 48 features (out of 654) in all 5 counties
  State 33: 41 features (out of 654) in all 10 counties
  State 24: 37 features (out of 654) in all 24 counties
  State 25: 30 features (out of 654) in all 14 counties
  State 10: 28 features (out of 654) in all 3 counties
  State 20: 28 features (out of 654) in all 21 counties
  State 18: 25 features (out of 654) in all 92 counties

================================================================================
STATES WITH FEWEST UNIVERSAL FEATURES
================================================================================
  State 17: 4 features (out of 654) in all 93 counties
  State 29: 4 features (out of 654) in all 95 counties
  State 42: 0 features (out of 654) in all 67 counties
  State 48: 0 features (out of 654) in all 222 counties
  State 23: 0 features (out of 654) in all 16 counties
  State 51: 0 features (out of 654) in all 128 counties
  State 02: 0 features (out of 654) in all 17 counties
  State 54: 0 features (out of 654) in all 53 counties
  State 28: 0 features (out of 654) in all 57 counties
  State 78: 0 features (out of 654) in all 3 counties

================================================================================
COVERAGE TIER DISTRIBUTION (across all state-feature pairs)
================================================================================
  100%      :    701 state-feature pairs (2.1%)
  90-99%    :    489 state-feature pairs (1.4%)
  75-89%    :    458 state-feature pairs (1.3%)
  50-74%    :    613 state-feature pairs (1.8%)
  25-49%    :    880 state-feature pairs (2.6%)
  <25%      :  30867 state-feature pairs (90.8%)

================================================================================
KEY INSIGHTS
================================================================================
1. If universal features across all states is LOW:
   -> Feature heterogeneity is ACROSS states
   -> Solution: Train models per-state or use state-specific features

2. If individual states have HIGH universal features:
   -> Feature consistency is WITHIN states
   -> Solution: State-based models would work well

3. If even individual states have LOW universal features:
   -> Feature heterogeneity is WITHIN states (county-level)
   -> Solution: Need more robust handling of missing features
