================================================================================
PREPROCESSED FEATURE COVERAGE ANALYSIS
================================================================================

Total counties analyzed: 2841
Total unique features (after preprocessing): 654

Failed counties: 9
  - 1087: With n_samples=1, test_size=0.2 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
  - 21099: With n_samples=1, test_size=0.2 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
  - 28057: With n_samples=1, test_size=0.2 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
  - 28145: With n_samples=1, test_size=0.2 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
  - 28157: Index(['sale_month'], dtype='object')
  - 48111: With n_samples=1, test_size=0.2 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
  - 48269: With n_samples=1, test_size=0.2 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
  - 51515: Index(['sale_month'], dtype='object')
  - 56005: With n_samples=1, test_size=0.2 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.

Feature Distribution by Coverage Tier:
----------------------------------------
  100%      :     0 features
  90-99%    :     6 features
  75-89%    :     6 features
  50-74%    :    24 features
  25-49%    :    27 features
  <25%      :   591 features

Features in ALL counties (100% coverage):
----------------------------------------
  Count: 0

Features in 90%+ of counties:
----------------------------------------
  Count: 6
    - sale_day_of_year (2828 counties, 99.5%)
    - sale_month (2828 counties, 99.5%)
    - sale_day (2828 counties, 99.5%)
    - sale_day_of_month (2827 counties, 99.5%)
    - sale_day_of_week (2825 counties, 99.4%)
    - char_land_sf (2790 counties, 98.2%)

Features in very FEW counties (<25% coverage):
----------------------------------------
  Count: 591
  First 30:
    - char_heat_cat_FA0 (702 counties, 24.7%)
    - char_air_cat_ACE (676 counties, 23.8%)
    - char_bq_cat_infrequent_sklearn (675 counties, 23.8%)
    - char_gar1_cat_450 (671 counties, 23.6%)
    - char_ext_wall_cat_BRI (627 counties, 22.1%)
    - char_bsmt_cat_missing (607 counties, 21.4%)
    - char_bq_cat_missing (601 counties, 21.1%)
    - char_second_sf_miss (600 counties, 21.1%)
    - char_style_cat_infrequent_sklearn (593 counties, 20.9%)
    - char_gar1_cat_920 (569 counties, 20.0%)
    - char_air_cat_infrequent_sklearn (551 counties, 19.4%)
    - char_roof_material_cat_2 (536 counties, 18.9%)
    - char_gar1_cat_A00 (527 counties, 18.6%)
    - char_found_cat_SLB (519 counties, 18.3%)
    - char_bq_go (517 counties, 18.2%)
    - char_bq_fa (517 counties, 18.2%)
    - char_found_cat_CRE (496 counties, 17.5%)
    - char_bsmt_cat_BFL (486 counties, 17.1%)
    - char_style_cat_missing (481 counties, 16.9%)
    - char_ext_wall_cat_ALV (462 counties, 16.3%)
    - char_bsmt_cat_infrequent_sklearn (459 counties, 16.2%)
    - char_roof_material_cat_15 (441 counties, 15.5%)
    - char_style_cat_RAN (428 counties, 15.1%)
    - char_heat_cat_HP0 (427 counties, 15.0%)
    - char_found_cat_PIR (420 counties, 14.8%)
    - char_ext_wall_cat_WOO (420 counties, 14.8%)
    - char_water_cat_WPU (399 counties, 14.0%)
    - char_found_cat_CNB (390 counties, 13.7%)
    - char_bq_cat_QFA (389 counties, 13.7%)
    - char_sewer_cat_SPU (386 counties, 13.6%)
  ... (see feature_coverage_preprocessed.csv for all)

================================================================================
KEY INSIGHT:
================================================================================
In the current cross-county experiment, feature alignment uses the
intersection of (union of train county features) and (union of test county features).

This means a feature present in only 1 train county (out of 2841) would be
included if at least 1 test county also has it, leading to sparse data with many NaNs.

Features with 100% coverage: 0
Total features after alignment: 654
Difference: 654 features NOT in all counties
