================================================================================
HIGH-COVERAGE COUNTIES ANALYSIS
================================================================================

High-coverage features (>= 50% coverage): 36
Counties with ALL these features: 87
Percentage of total counties: 3.1%

================================================================================
DATA AVAILABILITY
================================================================================
Total data points across selected counties: 594,202
Mean data points per county: 6,830
Median data points per county: 2,649
Min data points per county: 144
Max data points per county: 52,466

================================================================================
HIGH-COVERAGE FEATURES
================================================================================
  1. char_air_miss                                      (1609 counties,  56.6%)
  2. char_base_fin_sf_miss                              (1507 counties,  53.0%)
  3. char_beds                                          (1442 counties,  50.8%)
  4. char_beds_miss                                     (1914 counties,  67.4%)
  5. char_bldg_sf                                       (2318 counties,  81.6%)
  6. char_bldg_sf_miss                                  (2397 counties,  84.4%)
  7. char_bsmt_miss                                     (1498 counties,  52.7%)
  8. char_depth_sf_miss                                 (1797 counties,  63.2%)
  9. char_ext_wall_cat_infrequent_sklearn               (1770 counties,  62.3%)
 10. char_ext_wall_cat_missing                          (1468 counties,  51.7%)
 11. char_ext_wall_miss                                 (1963 counties,  69.1%)
 12. char_fbath                                         (1842 counties,  64.8%)
 13. char_fbath_miss                                    (2088 counties,  73.5%)
 14. char_found_miss                                    (1426 counties,  50.2%)
 15. char_frontage_sf_miss                              (1824 counties,  64.2%)
 16. char_gar1_cat_missing                              (1427 counties,  50.2%)
 17. char_gar1_cnst_miss                                (2325 counties,  81.8%)
 18. char_gar1_sf_miss                                  (2144 counties,  75.5%)
 19. char_has_frpl                                      (2025 counties,  71.3%)
 20. char_hbath_miss                                    (1933 counties,  68.0%)
 21. char_heat_cat_infrequent_sklearn                   (1669 counties,  58.8%)
 22. char_heat_cat_missing                              (1491 counties,  52.5%)
 23. char_heat_miss                                     (2048 counties,  72.1%)
 24. char_land_sf                                       (2790 counties,  98.2%)
 25. char_n_frpl_miss                                   (1872 counties,  65.9%)
 26. char_nbath_miss                                    (2094 counties,  73.7%)
 27. char_roof_miss                                     (1823 counties,  64.2%)
 28. char_stories                                       (1806 counties,  63.6%)
 29. char_stories_miss                                  (2121 counties,  74.7%)
 30. char_yrblt                                         (2225 counties,  78.3%)
 31. char_yrblt_miss                                    (2415 counties,  85.0%)
 32. sale_day                                           (2828 counties,  99.5%)
 33. sale_day_of_month                                  (2827 counties,  99.5%)
 34. sale_day_of_week                                   (2825 counties,  99.4%)
 35. sale_day_of_year                                   (2828 counties,  99.5%)
 36. sale_month                                         (2828 counties,  99.5%)

================================================================================
COUNTY SIZE DISTRIBUTION
================================================================================
  <100      :    0 counties, 0 total rows
  100-500   :   10 counties, 3,784 total rows
  500-1K    :   15 counties, 10,085 total rows
  1K-5K     :   34 counties, 85,765 total rows
  5K-10K    :    9 counties, 65,517 total rows
  >10K      :   19 counties, 429,051 total rows

================================================================================
SELECTED COUNTY FIPS CODES
================================================================================
(First 50 counties shown, sorted by data availability)

  FIPS 19153:   52,466 rows
  FIPS 12117:   43,959 rows
  FIPS 13117:   33,290 rows
  FIPS 45083:   31,567 rows
  FIPS 37097:   28,810 rows
  FIPS 13057:   24,887 rows
  FIPS 37025:   23,607 rows
  FIPS 13139:   22,400 rows
  FIPS 37129:   22,325 rows
  FIPS 13223:   21,319 rows
  FIPS 19113:   20,342 rows
  FIPS 37101:   15,608 rows
  FIPS 27109:   15,242 rows
  FIPS 13097:   14,868 rows
  FIPS 13153:   13,351 rows
  FIPS 39103:   12,348 rows
  FIPS 53073:   11,821 rows
  FIPS 13045:   10,760 rows
  FIPS 45041:   10,081 rows
  FIPS 19061:    9,479 rows
  FIPS  5051:    9,359 rows
  FIPS 13247:    8,187 rows
  FIPS 41071:    8,072 rows
  FIPS 13255:    7,737 rows
  FIPS 39029:    7,215 rows
  FIPS 30029:    5,389 rows
  FIPS 21125:    5,063 rows
  FIPS 19181:    5,016 rows
  FIPS 40051:    4,553 rows
  FIPS 39145:    4,039 rows
  FIPS 31053:    4,001 rows
  FIPS 40071:    3,968 rows
  FIPS 31157:    3,743 rows
  FIPS 31111:    3,730 rows
  FIPS 13233:    3,681 rows
  FIPS 31119:    3,416 rows
  FIPS 39135:    3,336 rows
  FIPS 21019:    3,315 rows
  FIPS 21083:    3,252 rows
  FIPS 21009:    3,141 rows
  FIPS 40097:    2,932 rows
  FIPS 27047:    2,871 rows
  FIPS 42111:    2,822 rows
  FIPS 40115:    2,649 rows
  FIPS 30081:    2,555 rows
  FIPS 40081:    2,433 rows
  FIPS 19123:    2,192 rows
  FIPS 20055:    2,180 rows
  FIPS 13293:    2,117 rows
  FIPS 27045:    1,818 rows

  ... and 37 more counties
